/**
 * Generic cards styles and variants
 * Built on bootstrap card component 
 */
.card {
  text-align: center;
  display: flex;
  margin-bottom: $grid-gutter-width;
  width: 100%;
  border: none;
  box-shadow: $card-box-shadow;

  .card-icon-top {
    font-size: 4.5rem;
    margin-top: 3rem;
  }

  .card-tags {
    display: inline-block;
    margin-bottom: 1rem;

    &.primary-tags {
      color: $primary;
      font-weight: $font-weight-bold;
      &:before {
        @include circle($size: .75rem, $background-color: $primary);
        display: inline-block;
        margin-right: 0.5rem;
      }
    }
  }

  .card-date {
    display: inline-block;
    padding-bottom: 1rem;
  }

  .card-title {
    @include card-heading();
    margin-bottom: 1rem;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .card-label {
    @include card-heading();
    font-weight: $font-weight-bold;
  }

  .card-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: none;
    font-size: 1.125rem;
    color: $sarcelle;
    @include transition(color .15s ease-in-out);
    .vdm {
      font-size: 3rem;
      margin-left: 1rem;
      color: inherit;
    }

    &:hover {
      color: $sarcelle-surprise;

    }
  }

  .card-body {
    padding: 2rem 2rem 2rem 2rem;
    align-self: center;
    width: 100%;

    .popover-wrapper {
      .vdm {
        color: $gray-900;
      }
      &.right {
        position: absolute;
        right: 0;
      }
    }
  }

  .card-metadata {
    min-width: 10rem;
  }

  .card-footer {
    border-top: none;
    padding: 0 2rem 2rem 2rem;
    background-color: inherit;
    display: flex;
    align-items: center;

    .vdm {
      color: $primary;
      font-size: 2.5rem;
      padding-left: 0.5rem;
    }
  }

  .vdm {
    color: $primary;
  }

  .card-alert {
    .vdm {
      color: inherit;
      font-size: 3rem;
    }
  }

  // Row layout is used for icon placement to the left or right at larger breakpoint
  &.card-row-layout {
    .card-body {
      text-align: left;
    }

    @include media-breakpoint-up(lg) {
      flex-direction: row;
      align-items: center;

      .card-icon-top {
        margin-top: 0;
        margin-left: 2rem;
        &.card-icon-right {
          // Icon placement to the right on large breakpoint and up
          order: 100;
          margin-right: 2rem;
        }
      }

      .card-body {
        text-align: left;
      }

      .card-footer {
        padding: 2rem;
        .vdm {
          font-size: 3.6rem;
        }
      }
    }
  }

  // Large and featured cards override
  &.card-large,
  &.card-featured {
    .card-title {
      //@include heading(5, "bold");
      @include card-heading();
    }
    .card-body {
      text-align: left;
    }
  }

  // Full-width card override
  &.card-fw {
    @include media-breakpoint-up(lg) {
      .card-img-top {
        margin-left: 1rem;
        max-width: 300px;
        order: 100;
      }
    }
  }

  // Large cards specifc
  &.card-large {
    &.card-row-layout {
      .card-body {
        text-align: center;
        @include media-breakpoint-up(lg) {
          text-align: left;
        }
      }
    }
    &.card-fw {
      @include media-breakpoint-up(lg) {
        .card-img-top {
          margin-left: 1rem;
          max-width: 400px;
          order: 100;
        }
        .vdm {
          color: $white;
        }
      }
      @include media-breakpoint-up(xl) {
        .card-img-top {
          max-width: 500px;
        }
      }
    }
  }

  // Inception card
  // Cards as a link with sublinks
  &.card-inception {
    cursor: pointer;
    transition: all 100ms ease-in-out;
    &:hover {
      transform: scale(1.04);
      .card-title {
        color: $primary;
      }
    }
    // Links inside inception card
    a {
      border-bottom: none;
    }
  }

  // Featured card specific
  &.card-featured {
    // border: none;
    // flex-direction: row;
    margin-bottom: 0;
    .card-bg-image {
      min-height: 300px;
    }
    .card-body {
      .text-muted {
        display: inline-block;
        margin-bottom: 1.5rem;
      }
      .card-footer {
        padding: 0;
      }
    }
    @include media-breakpoint-up(lg) {
      .card-img-top {
        @include make-col(6);
        margin: 0;
        align-self: start;
      }
      .card-body {
        display: flex;
        flex-flow: column nowrap;
        height: 100%;
        .card-footer {
          margin-top: auto;
        }
      }
    }
  }

  /*
  &.card-fluid {
    &.card-featured {
      .card-body {
        padding: 2rem;
        justify-content: center;
      }

      @include media-breakpoint-up(lg) {
        .card-title {
          @include heading(2);
        }
        .card-title,
        .card-text {
          margin-bottom: 2rem;
        }
        .card-text {
          font-size: $font-size-lg;
        }
        .card-body {
          padding: 6rem;
        }
        .card-footer {
          margin-top: 0;
        }
      }
    }
  }
  */
  &.card-complex-layout,
  &.card-label-content {
    text-align: left;
    .card-body {
      flex: none;
      > .row {
        margin-bottom: 1rem;
      }
    }
    .card-title {
      font-weight: $font-weight-bold;
    }
    .card-label {
      font-size: $font-size-base;
    }
  }

  .rounded-circle {
    margin: 2rem auto 1rem auto;
    width: 61.5%;
  }

  &[data-toggle="modal"] {
    cursor: pointer;
  }
}

// Card section is used to build multi-layer cards
// multiple sections stacked up and are divided with a border
.card-section {
  display: flex;
  .card-body {
    text-align: left;
  }
  .card-label {
    font-size: $font-size-lg;
    font-weight: $font-weight-bold;
    &.card-label-normal {
      font-weight: $font-weight-normal;
    }
  }

  + .card-section {
    border-top: 1px solid $gray-500;
  }

  .table {
    margin-bottom: 0;
    th, td {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
    th:first-child {
      text-align: left;
      padding-left: 2rem;
    }
  }

  @include media-breakpoint-up(lg) {
    flex-direction: row;
    align-items: center;

    .card-icon-top {
      margin-top: 0;
      margin-left: 2rem;
    }
  }

  &.card-alert {
    .card-icon-top {
      margin-left: 2rem;
    }
  }
  .alert-heading {
    font-size: $font-size-lg;
    font-weight: $font-weight-bold;
    color: inherit;
    margin-bottom: 0;
  }
}

// Set interactivity on linked card
a.card {
  color: $gray-ink;
  transition: all 100ms ease-in-out;
  &:hover {
    transform: scale(1.04);
    .card-title {
      color: $primary;
    }
  }
}

// Color variant overrides
.cards {
  > div,
  .card-item {
    display: flex; // must add flex capacity to col to get equalheight
  }

  // Add bs-grid layout to any element, ie: ul>li, etc
  // This is less customizable since cols are hard-coded in css.
  &.cards-bs-grid {
    @include make-row();
    .card-item {
      @include make-col-ready();
      // Grid styles
      @include media-breakpoint-up(xs) {
        @include make-col(12);
      }
      @include media-breakpoint-up(md) {
        @include make-col(6);
      }
      @include media-breakpoint-up(lg) {
        @include make-col(4);
      }
    }
  }
}
