// @file layout.scss

html {

  // @see https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/
  // @see https://github.com/philipwalton/solved-by-flexbox/blob/master/assets/css/components/site.css
  &.sticky {
    .vdm-page {
      display: flex;
      flex-direction: column;
      height: 100vh;
      padding-top: $header-total-portal-height;
    }
    .main-content {
      flex: 1 0 auto;
    }
    .vdm-header,
    .footer {
      flex: none;
    }
  }
}

.sidebar {
  > * {
    background-color: $gray-sky;
  }
} // Sidebar

// Tweak grid container padding

.container {
  padding-right: $grid-gutter-width;
  padding-left: $grid-gutter-width;
}


// Do we really need this?
.region {

  // Main header, always includes at least the page Title
  &.region-content-header {
    // Dark variant
    &.content-header-dark {
      background-color: $gray-900;
      color: $white;
      h1,h2,h3,h4,h5,h6, {
        color: $white;
      }
    }

    &.has-nav-tabs {
      .content-header {
        margin-bottom: 0;
      }
      margin-bottom: 6rem;
    }

    &.region-border {
      border-bottom: 1px solid $gray-400;
    }

  }
  .content-header {
    width: 100%;

    &-title {
      display: flex;
      flex-wrap: wrap;
      padding: 3rem 0;
      h1, .h1 {
        width: 100%;
      }
    }

    .date-time {
      display: flex;
      align-self: center;
    }

    @include media-breakpoint-up(lg) {
      &.has-image {
        margin-top: -180px;
      }
      .header-title-overlap {
        background-color: $white;
      }
    }
  }
} // Region

.region-content {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

// Swap the source order for the 3 column case
.main-content {
  order: 0;
}
.sidebar-left {
  order: 1;
}
.sidebar-right {
  order: 2;
}

// Generic section layouts
.page-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
  .section-heading {
    margin-bottom: 2rem;
  }
}
.services-heading {
  padding-top: 3rem;
  padding-bottom: 3rem;
  > :last-child {
    margin-bottom: 0;
  }
}

// Medium breakpoint and above (768)
@include media-breakpoint-up(md) {
  // Reorder the source for medium + displays -- 3 columns override
  .sidebar-left {
    order: 0;
  }
  .sidebar-right {
    order: 0;
  }
}

// Services styles
// Might migrate to own stylesheet if it becomes too long
.summary {
  .summary-heading-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    align-items: center;
    h2 {
      @include heading(4, "bold");
      display: inline-block;
      margin-bottom: 0;
    }
    .nav {
      display: block;
      .nav-item {
        padding-right: 1rem;
        padding-left: 1rem;
        &:last-child {
          padding-right: 0;
        }
      }
      @include media-breakpoint-up(md) {
        display: flex;
      }
    }
    .summary-heading {
      display: inline-block;
      > * {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  .summary-content {
    border-top: 1px solid $gray-400;
    border-bottom: 1px solid $gray-400;
    margin-bottom: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    span {
      display: flex;
      flex-direction: column;
    }
    .vfi {
      color: $primary;
      font-size: 4rem;
      margin-top: -.5rem;
      margin-right: 1rem;
    }
    .row {
      margin-bottom: 2rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .summary-icon-offset {
    @include media-breakpoint-up(md){
      padding-left: 80px + ($grid-gutter-width/2);
    }
  }
  .label {
    color: $headings-color;
    font-weight: $font-weight-bold;
  }
  &.summary-wizard {
    .summary-content {
      border-top: none;
    }
  }
}

//
// Generic Label and content layout
// .block-coordinates will be deprecated
//

.label-content-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid $gray-700;
  .item-label {
    color: $headings-color;
    font-weight: $font-weight-bold;
  }
  .row {
    > div {
      margin-bottom: 1.5rem;
      &:last-child {
        margin-bottom: 0;
      }
      @include media-breakpoint-up(md) {
        margin-bottom: 0;
      }
    }
  }
}
.block-coordinates,
.label-content {
  .row .row {
    > div {
      margin-bottom: 1.5rem;
    }
  }
  .title {
    font-size: $font-size-xl;
    line-height: get-line-height($font-size-xl,32px);
    font-weight: $font-weight-bold;
    padding-top: 1rem;
  }
  .item-label {
    color: $headings-color;
    font-weight: $font-weight-bold;
  }
  &.lc-border-bottom {
    border-bottom: 1px solid $gray-700;
    margin-bottom: 1.5rem;
  }
}

// Carousel overrides

.carousel-caption {
  * {
    color : $carousel-caption-color;
  }
}

// border-bottom-content

.border-bottom-content {
  > div {
    border-bottom: 1px solid $gray-700;
    margin-bottom: 2rem;
    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }
  }
}

.container-padding {
  padding-top: $grid-gutter-width;
  padding-bottom: $grid-gutter-width;
}

.container-card {
  background-color: $white;
  box-shadow: 0 1px 7px rgba($black, 0.05);
}
